# tox -c tox-passagemath.ini
[tox]
envlist = passagemath

[testenv:passagemath]
usedevelop = True
extras = passagemath
deps = pytest

setenv =
    # For access to _doctest_environment.py
    PYTHONPATH=.

commands =
    pytest tests_sage/
